// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    Mux16(a=instruction, b=ALUout, sel=typeOut, out=aMuxOut);
    ARegister(in=aMuxOut, load=dAOut, out[0..14] = addressM,out=aRegOut);//Areg
    Decode(in=instruction, j1=j1A,j2=j2B,j3=j3C,d1=dAOut,d2=dBOut,d3=writeM,c1=cAout,c2=cBout,c3=cCout,c4=cDout,c5=cEout,c6=cFout,a=aOut,type=typeOut);
    Mux16(a=aRegOut, b=inM, sel=aOut, out=yIn);
    DRegister(in=ALUout, load=dBOut, out=xIn);//DReg

    
    Jump(j1=j1A,j2=j2B,j3=j3C,zr=zerop,ng=nop,jump=jumpOut);

    
    Not(in=jumpOut,out=NotJump);

    
    PC(in=aRegOut, load=jumpOut, inc=NotJump, reset=reset, out[0..14]=pc);
    ALU(x=xIn, y=yIn, zx=cAout, nx=cBout, zy=cCout, ny=cDout, f=cEout, no=cFout, out=ALUout,out=outM, zr=zerop, ng=nop);

}