// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:

    //Link up the CPU, Memory and ROM32K
    //Load the out from pcOut in ROM
    ROM32K(address=pcOut, out=romOut);
    //Use the value from ROM as the instructions, input the reset value and the in as the value from memory
    CPU(inM=loadFromMem, instruction=romOut, reset=reset,  writeM=writeM, addressM=addressM, pc=pcOut, outM=outM);
    //Input the value from the cpu like the output of memory, load if write to M is true, input in the address from the CPU and output the value in the load
    Memory(in=outM, load=writeM, address=addressM, out=loadFromMem);
}
