// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=DMuxA, b=DMuxB);

    DMux(in = DMuxA, sel=sel[1], a = DMuxC, b=DMuxD);
    DMux(in = DMuxB, sel=sel[1], a = DMuxE, b=DMuxF);

    DMux(in = DMuxC, sel=sel[0], a = a, b=b);
    DMux(in = DMuxD, sel=sel[0], a=c, b=d);
    DMux(in = DMuxE, sel=sel[0], a=e, b=f);
    DMux(in = DMuxF, sel=sel[0], a=g, b=h);
}